<html>
  <head>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <script src="/script.js"></script>
    <title>Very simple page</title>
  </head>
  <body>
    <h1>It works!</h1>
    <div id="time"></div>
  </body>
</html>
